{% extends "base.html" %}
{% load i18n %}

{% block title %} {% trans "Welcome!" %} - {{ block.super }} {% endblock %}

{% block body_outer %}
  <div class="hero-unit">
    <h1>{% trans "Welcome" %}</h1>
    <p>
      {% blocktrans %}
        GeoNode is an open source platform for sharing geospatial data and maps.  If you have any questions about the software or service, join our mailing list by emailing <em>geonode@librelist.com</em>.
      {% endblocktrans %}
    </p>
    <p>
      <a class="btn btn-large" href="{% url maps_search %}">
        {% trans "Explore Maps" %}
      </a>
      <a class="btn btn-large" href="{% url maps_new %}">
        {% trans "Create Map" %}
      </a>
    </p>
  </div>
  <div class="row">
    <div class="span4">
      <h2> {% trans "Maps" %} </h2>
      <p>
      {% blocktrans %} 
        GeoNode lets you compose and share maps.  <strong>Create</strong>
        a map with our cartography tool, or <strong>explore</strong> maps
        shared by others.
      {% endblocktrans %} 
      </p>
    </div>
    <div class="span4">
      <h2> {% trans "Data" %} </h2>
      <p>
      {% blocktrans %} 
        GeoNode lets you upload, manage, and browse data.  
        <strong>Search</strong> for data that is valuable to you, or 
        <strong>upload</strong> your own data.
      {% endblocktrans %} 
      </p>
    </div>
    <div class="span4">
        <form class="form-search" action="{% url data_search %}" method="POST">
		  {% csrf_token %}
          <input type="text" class="input-medium search-query" name="q">
          <button type="submit" class="btn btn-small">{% trans "Search" %}</button>
        </form>
        <a href="{% url data_search %}">{% trans "Advanced Search" %}</a>
    </div>
  </div>
{% endblock %}



the base belly
    <!--   <div class="container">
           <div class="row">
               {% block body_outer %}
               <div class="span8">
                   {% block main %}{% endblock %}
               </div>
               <div class="span4">
                   {% block sidebar %}{% endblock %}
               </div>
               {% endblock %}
           </div>
   
           <footer class="footer">
               {% block footer %}
               <div class="pull-left">
                   {% trans "Powered by" %} <a href="http://geonode.org">{% trans "GeoNode" %}</a> |
                   <strong>{% trans "Need Help?" %}</strong>
                   <a href="{% url help %}">{% trans "Help" %}</a> |
                   <a href="{% url dev %}">{% trans "For Developers" %}</a>
               </div>
               <div class="pull-right">
                   {% if csrf_token != "NOTPROVIDED" %}
                   {% get_current_language as LANGUAGE %}
                   <form class="form-inline" action="/i18n/setlang/" method="post">
                       {% csrf_token %}
                       <label>{% trans "Language" %}</label>
                       <select class="input" name="language" onchange="javascript:form.submit()">
                           {% for lang in LANGUAGES %}
                           <option value="{{ lang.0 }}" {% ifequal LANGUAGE_CODE lang.0 %} selected="selected"{% endifequal %}>
                                   {{ lang.1 }}
                       </option>
                       {% endfor %}
                   </select>
               </form>
               {% endif %}
           </div>
           {% endblock %}
       </footer>
   </div> -->
    
    
    
{% block main %}
<div class="hero-unit">
    <h1>{% trans "Welcome" %}</h1>
    <p>
        {% blocktrans %}
        GeoNode is an open source platform for sharing geospatial data and maps.  If you have any questions about the software or service, join our mailing list by emailing <em>geonode@librelist.com</em>.
        {% endblocktrans %}
    </p>
    <p>
        <a class="btn btn-large" href="{% url maps_search %}">
            {% trans "Explore Maps" %}
        </a>
        <a class="btn btn-large" href="{% url maps_new %}">
            {% trans "Create Map" %}
        </a>
    </p>
</div>
<div class="row">
    <div class="span4">
        <h2> {% trans "Maps" %} </h2>
        <p>
            {% blocktrans %} 
            GeoNode lets you compose and share maps.  <strong>Create</strong>
            a map with our cartography tool, or <strong>explore</strong> maps
            shared by others.
            {% endblocktrans %} 
        </p>
    </div>
    <div class="span4">
        <h2> {% trans "Data" %} </h2>
        <p>
            {% blocktrans %} 
            GeoNode lets you upload, manage, and browse data.  
            <strong>Search</strong> for data that is valuable to you, or 
            <strong>upload</strong> your own data.
            {% endblocktrans %} 
        </p>
    </div>

</div>
{% endblock %}
    
    
    
    
    {% load i18n %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{{ SITENAME }}{% endblock %}</title>
        {% block head %}
        <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
        <style>
            body {
                padding-top: 80px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
            footer {
                margin-top: 30px;
                padding-top: 10px;
                border-top: 1px solid #eee;
            }
            .navbar-text{

                color: white;
            }
            .nav-logo {
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
                float: left;
                height: 50px;
                overflow: hidden;
                padding: 0 10px;
                text-indent: -9999em;
                width: 158px;
                background: url({{ STATIC_URL }}theme/img/logo-bg.png) no-repeat scroll center center #D95723;
            }
            .brand {
                overflow: hidden;
                text-indent: -9999em;
            }
            .navbar .nav > li > a {
                padding: 15px 10px 16px;
            }
            .navbar-inner {
                min-height: 50px;
                height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #4E4E4E;
                background-image: url({{ STATIC_URL }}theme/img/themeimgs/strip.png);
            background-repeat: repeat-x;
            background-position: -45px bottom;
            }

            .search-query{
                color: #A4A1A1;
            }
            .submenu1{
                background-repeat: no-repeat;
                height: 200px;
                background-position: 0 -2px;
                background-image: url({{ STATIC_URL }}theme/img/themeimgs/swirls_mini_nowhite.png);
            }
            .submenu2{
                background-repeat: repeat-x;
                height: 200px;
                background-image: url({{ STATIC_URL }}theme/img/themeimgs/whiteband.png);
            }

            .navbar .btn{
                color: white;
                padding: 4px 25px;
                font-size: 20px;
                background: #eb8651; /* Old browsers */
                background: -moz-linear-gradient(top,  #eb8651 0%, #c6602a 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eb8651), color-stop(100%,#c6602a)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #eb8651 0%,#c6602a 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #eb8651 0%,#c6602a 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #eb8651 0%,#c6602a 100%); /* IE10+ */
                background: linear-gradient(top,  #eb8651 0%,#c6602a 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb8651', endColorstr='#c6602a',GradientType=0 ); /* IE6-9 */

            }
            .icons{
                float: right;
                height: 50px;
                padding-top: 50px;
                width: 510px;
            }
            #home_icon{ 
                height: 61px;
                width: 50px;
                background-image:  url({{ STATIC_URL }}theme/img/themeimgs/home_icon_mini.png);           
            }
            #data_icon{ 
                height: 61px;
                width: 70px;
                background-image:  url({{ STATIC_URL }}theme/img/themeimgs/data_mini.PNG);           
            }
            #maps_icon{ 
                height: 61px;
                width: 82px;
                background-image:  url({{ STATIC_URL }}theme/img/themeimgs/maps_mini.png);           
            }


        </style>
        <link href="{{ STATIC_URL }}theme/site.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}geonode/css/ext-compatibility.css" rel="stylesheet">
        {% endblock %}


        <!--[if lt IE 9]>
          <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body class="{% block body_class %}{% endblock %}">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a href="{% url home %}">
                        <span class="nav-logo">
                            <a class="brand">{{ SITENAME }}</a>
                        </span>
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <!--  <li>
                                  <a href="{% url home %}">{% trans "Home" %}</a>
                              </li>
                              <li>
                                  <a href="{% url geonode.maps.views.browse_data %}">{% trans "Data" %}</a>
                              </li>
                              <li>
                                  <a href="{% url geonode.maps.views.maps %}">{% trans "Maps" %}</a>
                              </li>-->
                            <div class="span4">
                                <form class="form-search" action="{% url data_search %}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" value="Search..." class="input-medium search-query" name="q">
                                    <button type="submit" class="btn btn-small">{% trans "Go" %}</button>
                                </form>
                                <!-- <a href="{% url data_search %}">{% trans "Advanced Search" %}</a> -->
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="submenu2 navbar"> 
        <div class="submenu1">
            <div class="pull-right login">
                <ul class="pull-right">
                    {% if user.is_authenticated %}
                    <li class="dropdown">
                        <div class="btn-group">
                            <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                                {{ user.username }}
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{% if user.get_profile %}{{ user.get_profile.get_absolute_url }}{% else %}{% url profiles_create_profile %}{% endif %}"><i class="icon-user"></i> {% trans "Profile" %}</a></li>
                                {% if user.is_staff %}
                                <li><a href="{% url admin:index %}"><i class="icon-cog"></i> {% trans "Admin" %}</a></li>
                                {% endif %}
                                <li class="divider"></li>
                                <li><a href="{% url auth_logout %}"><i class="icon-off"></i> {% trans "Log out" %}</a></li>
                            </ul>
                        </div>
                    </li>
                    {% else %}
                    <li><a class="btn btn-primary btn-large" href="{% url auth_login %}">{% trans "Sign in" %}</a></li>
                    {% if REGISTRATION_OPEN %}
                    <li class="navbar-text">{% trans "or" %}</li>
                    <li><a href="{% url registration_register %}">{% trans "Register" %}</a></li>
                    {% endif %}
                    {% endif %}
                </ul>
            </div>

            <div class="icons pull-right">
                <ul class="pull-right nav">
                    <li> <a href="{% url home %}"> <div id="home_icon"></div></a></li>
                    <li> <a href="{% url geonode.maps.views.browse_data %}"> <div id="data_icon"></div></a></li>
                    <li><a href="{% url geonode.maps.views.maps %}"> <div id="maps_icon"></div></a></li>
                </ul>            
            </div>
        </div>     
    </div>


    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span10">
                <!--Body content-->
                {% block main %}{% endblock %}
            </div>
            <div class="span2">
                <!--Sidebar content-->
                {% block sidebar %}{% endblock %}
            </div>
        </div>
    </div>


    <script src="{{ STATIC_URL }}bootstrap/js/jquery-1.7.1.min.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>

    {% block extra_script %}{% endblock extra_script %}

    <script type="text/javascript" src="{% url django.views.i18n.javascript_catalog %}"></script>
    <script type="text/javascript" src="{% url lang %}"></script>
</body>
</html>